.layout-content {
  display: grid;
  grid-template-columns: 250px 1fr; /* left - content */
  gap: 20px;
  padding-left: 100px;
}

.sidebar-left {
  order: 1;
}

.main-content {
  order: 2;
  width: 100%;
}

.block__title {
  font-size: 1.1rem;
}

.page-title {
  display: flex;
  justify-content: center;
  font-size: xx-large;
}

.site-header {
  min-height: 30px;
}